# jobermq-dotnet-client

./: README.md  jobermq-dotnet-client.sln
examples/JoberMQ.Client.Example.Consumer/: JoberMQ.Client.Example.Consumer.csproj  Program.cs
src/JoberMQ.Client.DotNet/: Class1.cs  JoberMQ.Client.DotNet.csproj  JoberMQClient.cs  JoberMQRPCBase.cs
src/JoberMQ.Client.DotNet/Abs/: IAccount.cs  IClient.cs  IClientInfo.cs  IConfiguration.cs  IConnect.cs  IEndpoint.cs  IMessage.cs
src/JoberMQ.Client.DotNet/Constant/: ClientConst.cs
src/JoberMQ.Client.DotNet/Extension/Consume/: ConsumeBuilderExtension.cs  ConsumeExtension.cs
src/JoberMQ.Client.DotNet/Extension/Creator/: CreatorBuilderExtension.cs  CreatorMessageExtension.cs  CreatorRoutingExtension.cs
src/JoberMQ.Client.DotNet/Extension/Distributor/: DistributorBuilderExtension.cs  DistributorExtension.cs  DistributorSendExtension.cs
src/JoberMQ.Client.DotNet/Extension/Message/: MessageBuilderExtension.cs  MessageExtension.cs  MessageSendExtension.cs
src/JoberMQ.Client.DotNet/Extension/Queue/: QueueBuilderExtension.cs  QueueExtension.cs  QueueSendExtension.cs
src/JoberMQ.Client.DotNet/Factory/: AccountFactory.cs  ClientFactory.cs  ClientInfoFactory.cs  ConfigurationFactory.cs  ConnectFactory.cs  EndpointFactory.cs  MessageFactory.cs
src/JoberMQ.Client.DotNet/Imp/: AccountDefault.cs  ClientInfoDefault.cs  ClientSocket.cs  ConfigurationDefault.cs  ConnectSocket.cs  EndpointDefault.cs  MessageDefault.cs
src/JoberMQ.Client.Net/: Factory.cs  JoberMQ.Client.Net.csproj  JoberMQClient.cs
src/JoberMQ.Client.Net/Abstract/Client/: IClient.cs  IClientOffline.cs  IConsumer.cs  IConsumerDeclare.cs  IConsumerEventSub.cs  IConsumerReceive.cs  IProducer.cs  IProducerReceive.cs
src/JoberMQ.Client.Net/Abstract/Connect/: IConnection.cs
src/JoberMQ.Client.Net/Abstract/DBREALY/: IClientLocalDataDal.cs
src/JoberMQ.Client.Net/Abstract/Factory/: IClientFactory.cs  IConnectionFactory.cs
src/JoberMQ.Client.Net/Abstraction/Account/: IAccount.cs  IAccountInfo.cs
src/JoberMQ.Client.Net/Abstraction/Client/: IClient.cs  IClientInfo.cs  IClientOffline.cs  IConsumer.cs  IConsumerDeclare.cs  IConsumerEventSub.cs  IConsumerReceive.cs  IOffline.cs  IProducer.cs
src/JoberMQ.Client.Net/Abstraction/Configuration/: IConfiguration.cs
src/JoberMQ.Client.Net/Abstraction/Connect/: IConnect.cs
src/JoberMQ.Client.Net/Abstraction/DBREALY/: IClientLocalDataDal.cs
src/JoberMQ.Client.Net/Abstraction/Endpoint/: IEndpoint.cs  IEndpointDetail.cs
src/JoberMQ.Client.Net/Abstraction/Message/: IMessage.cs  IMessageRpc.cs
src/JoberMQ.Client.Net/Abstraction/Server/: IServerInfo.cs
src/JoberMQ.Client.Net/Concrete/Client/: ClientBase.cs
src/JoberMQ.Client.Net/Concrete/Connect/: ConnectionSocket.cs
src/JoberMQ.Client.Net/Concrete/DBREALY/: EfClientLocalDataDal.cs
src/JoberMQ.Client.Net/Concrete/Factory/: ClientFactory.cs  ConnectionFactory.cs
src/JoberMQ.Client.Net/Constant/: ClientConst.cs
src/JoberMQ.Client.Net/Constants/: ClientConst.cs
src/JoberMQ.Client.Net/Database/Client/: ClientLocalSqliteDbContext.cs
src/JoberMQ.Client.Net/Dbos/: JobDbo.cs  JobDetailDbo.cs  MessageDbo.cs
src/JoberMQ.Client.Net/Enums/Account/: AccountFactoryEnum.cs  AccountInfoFactoryEnum.cs
src/JoberMQ.Client.Net/Enums/Client/: ClientFactoryEnum.cs  ClientInfoFactoryEnum.cs  ClientTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Configuration/: ConfigurationFactoryEnum.cs
src/JoberMQ.Client.Net/Enums/Connect/: ConnectFactoryEnum.cs
src/JoberMQ.Client.Net/Enums/Declare/: DeclareConsumeOperationTypeEnum.cs  DeclareConsumeTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Distributor/: DeclareDistributorOperationTypeEnum.cs  DistributorTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Endpoint/: EndpoindFactoryEnum.cs
src/JoberMQ.Client.Net/Enums/Message/: MessageTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Operation/: OperationTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Permission/: PermissionTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Priority/: PriorityTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Protocol/: ConnectProtocolEnum.cs  UrlProtocolEnum.cs
src/JoberMQ.Client.Net/Enums/Publisher/: PublisherTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Queue/: DeclareQueueOperationTypeEnum.cs  MatchTypeEnum.cs  SendTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Result/: ResultTypeEnum.cs
src/JoberMQ.Client.Net/Enums/Status/: StatusTypeMessageEnum.cs
src/JoberMQ.Client.Net/Enums/Timing/: ScheduleTypeEnum.cs  TimingTypeEnum.cs
src/JoberMQ.Client.Net/Extension/: Arsive.cs  CreatorExtension.cs  FreeMessageExtension.cs  MessageExtension.cs  PublishExtension.cs
src/JoberMQ.Client.Net/Extension/Consume/: ConsumeExtension.cs
src/JoberMQ.Client.Net/Extension/Distributor/: DistributorExtension.cs
src/JoberMQ.Client.Net/Extension/Job/: JobBuildExtension.cs  JobExtension.cs  (+4 more)
src/JoberMQ.Client.Net/Extensions/: BuildExtensions.cs  Class1.cs  CreateMessageExtension.cs  DeclareConsumeExtension.cs  ErrorMessageExtensions.cs  MessageExtensions.cs  PublishExtension.cs  PublisherExtensions.cs  ReceiveExtension.cs  RunExtensions.cs  TimingExtensions.cs
src/JoberMQ.Client.Net/Helpers/: ByteHelper.cs  CryptionHashHelper.cs  EntityFrameworkHelper.cs  ExpressionHelper.cs  RoutingHelper.cs
src/JoberMQ.Client.Net/Operations/: DataProtectionOperation.cs  DboCreateOperation.cs  LoginOperation.cs  OfflineOperation.cs  RoutingOperation.cs
src/JoberMQ.Client.Net/StatusCode/: StatusCodes.json
src/JoberMQ.Client.Net/__Constants/: ClientConst.cs
src/JoberMQ.Client.Net/__Helpers/: CronHelper.cs  MethodHelper.cs  ResourceFileHelper.cs
src/JoberMQ.Common/: JoberMQ.Common.csproj
src/JoberMQ.Common/Dbos/: ClientLocalDataDbo.cs  ErrorMessageDbo.cs  JobDataDbo.cs  JobDataDetailDbo.cs  JobDbo.cs  JobDetailDbo.cs  JobMessageDbo.cs  MessageDbo.cs
(+308 files in other folders)
