<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<Copyright>2022 © Yusuf Yorulmaz</Copyright>
		<Description>JoberMQ.Client.DotNet</Description>
		<Authors>Yusuf Yorulmaz</Authors>
		<Company>yorulmaz software</Company>
		<Version>0.1.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yyorulmaz/jobermq-dotnet-client</RepositoryUrl>
		<PackageTags>message-queue;mq;jobermq;message-queue-client;jobermq-client</PackageTags>
		<PackageDescription>JoberMQ Client Framework</PackageDescription>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageId>JoberMQ.Client.DotNet</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\..\jobermq-common\src\JoberMQ.Common\JoberMQ.Common.csproj">
		  <Private>True</Private>
		  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>-->

	<ItemGroup Condition=" '$(Configuration)' == 'Release'">

		<Compile Include="..\..\..\jobermq-common\src\JoberMQ.Common\**\*.cs" Exclude="..\..\..\jobermq-common\src\JoberMQ.Common\Properties\AssemblyInfo.cs;..\..\..\jobermq-common\src\JoberMQ.Common\obj\**;..\..\..\jobermq-common\src\JoberMQ.Common\bin\**">
			<Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug'">

		<Compile Include="..\..\..\jobermq-common\src\JoberMQ.Common\**\*.cs" Exclude="..\..\..\jobermq-common\src\JoberMQ.Common\Properties\AssemblyInfo.cs;..\..\..\jobermq-common\src\JoberMQ.Common\obj\**;..\..\..\jobermq-common\src\JoberMQ.Common\bin\**">
			<Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
		</Compile>

	</ItemGroup>

</Project>
