<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.15" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="JoberMQ.Library" Version="0.2.3" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\JoberMQ.Client.Net\JoberMQ.Client.Net.csproj" />
	</ItemGroup>

</Project>
