<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JoberMQ.Library" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="CronExpressionDescriptor" Version="2.16.0" />
		<PackageReference Include="TimerFramework" Version="0.0.2" />
	</ItemGroup>

</Project>
