<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\jobermq-common\src\JoberMQ.Common\JoberMQ.Common.csproj" />
	</ItemGroup>


</Project>
