<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />-->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<!--<PackageReference Include="JoberMQ.Library" Version="0.2.3" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\jobermq-library\src\JoberMQ.Library\JoberMQ.Library.csproj" />
	</ItemGroup>


	

</Project>
