<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JoberMQ.Library" Version="0.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	
</Project>
